<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimKiem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="horizontal"
        >
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="Tim kiem"
            android:gravity="center"

            android:id="@+id/timkiem"></EditText>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/timbtn"
            android:text="Tim"
            >

        </Button>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ketqua"
        ></ListView>
</LinearLayout>